/* .Cart{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
} */
.Cart div{
    /* width: 400px; */
    border: 0.2px solid black;
}

.Products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
    
}
.show{
    border: 1px dotted black;
}
.content{
    display: flex;
    margin-top: 20px;
}

.show .formatmoney{
    border: none;
    text-align: center;
}
.content .search-container{
    /* float: right; */
    display: flex;
  }
  content .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  .content.search-container button:hover {
    background: #ccc;
  }
  .content input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: solid;
    font-size: 17px;
  }
  @media screen and (max-width: 600px) {
    .content a, .content input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    
  }